                                                       ______"\/""""""""7ooooL_____/"\Jor"""""""7ooooooo______                                       ,                           __,
                                           .__  .___,_oooJoooo""` .or7ooLr"                             7"""               7or""ooooo"`          '""""`                         "\_Joo_L_,
                                     Jor7oooooo_, |ooLooooLooooo_r"   '"7o_____,                       "o`                   """  ""                    .____Jooo|           _______/""""""""L_,             ._________
                                   Jr"7oor\oo__oo|.oroooor7r7o""ooo__,         '"_                   _o""                                             _r7""`    .________o"""`             '""""""L_J""\_ .   'oooL__J|
o"       __/"""""""""\__________"J\_oooJooor`_J__oo_Joo_'oJr"\______ """7_       7oo,               ooo`                        _/""""""7____,        7or"L.____L  77r`                                 '"`"""""      '"""""7____________o
L""L___.JoL_                              """""`""""""""  `'"L_J|  r"r`  J"\_,    o          __/"""" .______,               _/""          ___JoLJooo""`""" "    "" Jo`                                                                    |
`""""o_,"7ooo                                            __"7LooL,7r""__.Jor      '\      .J"        '7L__/""           __/"                                                                                                   .        "o
        _o__     _J\_______                            ."     '` "|/""""r"\,        "\___/                             |                                                                                             ._, _""\_rL_____""""`
           '"7o_JLr`       """,                        '7___,     "L    ""`'",                                  _7o,    "700,  r` _Jr'"                                                                       ._"""""` """_""`o|
         .or""`               |r_,                          """7 J'`         """_                             _/oLo\,   _Jooooo__/`                                                                         .JL_ _       ',  _r
                              '" 7L,                           '\_`           .__|                           .o/"o__Jo_/                                                                                        r,|       \""
                                 '""oL                                 .or7o""\Looo,                            '\Lr"`                                                                                         _`o"
                                    |`                                 ".__ooo` '`"                                7      , .__        _"7Looo`                                                              _" .o`
                                    |                                ._o` "                                   7""""" ./"""o\JrJr_,    |L ____ "L                                                         _"""  .o_""
                                    7                              __""                                       J     J`   'o  |oo"7,or7"`"    ""                                                  _/7L7,|r`     |.|
                                     "_                            ||                                         '"LJooL_"""""o'""`  "oL_"\r\_L|                                                    '7r`'"|`| __/"\/
                                      '"7,                       _""                                          _"           7__,  .__'"   '"/                                                      "_  '"7o7or/"`
                                         7oo,          ._______,o                                            .|               '"\"  """""7"|       ._,                                             ||    "`
                                          7ooL,      ."`       7'__,                                       J"`                           '7\,       7J"___                                         /
                                            "Lr\     |`        _o`7`                                     ./                                \7_       "L_"7or""""\,                              ./77`
                                             '  o    ',   _/o """"oL___,                                 o                                  7'L           _"     '_",       .r""7,        /"o"""` '"
                                                '7__  `7""`||     oL'ooo7|o                              |                                  '\ \,      ._r`         |     _/`    ',.     7 7"      r|
                                                    """""__""""|                                        ./                                    \_L  .__"`            ',  |"`      '"`|     "7      |oL,
                                                          '"7_|`    ._J__  __                            |_                                     oroL__               \  |           |/"_  .J      ."JoL
                                                             "7o_oo/` 7`'"""'7_                           '7,                                    "   r                LJ7\          |o  "r`     .r" ooo,
                                                                '`7,           "___                         "\_ _____/"\,.,                         /                   |"        ._,7r\       _"L, ""o
                                                                 .J`               "\                          "        "`7                      ._"                               "J"o/L   _/"` o   .,.,
                                                                .r`                 7__                                   /                    ."`                                   \ "o  |,   .rooor`|r.__,
                                                                ||                     '"""\,                             '\                  J"                                      ",'\  "\__/ Lo_ ._o_"oLo"""__,  'o,
                                                                o,                          '"\                             o                ||                                        '"or___,   """       | 7,      'oro"7__,
                                                                 '_                          ./                             ||                /                                           '"""""""or"Jr"      """_""\o_       7o,
                                                                   L                         /`                             .|                |    .J,                                                    _"\o  .o,             "
                                                                   '__                       |                              |                 _` ._"\|                                              ._"""`  'L, |`"|               o,
                                                                      "_                    J                               \              _/"   L  |                                              _``        '""  '_
                                                                       |                   J                                 \             \    |` .`                                         ._"""                  "_          '7_
                                                                       /              ./"""`                                 ',          ._/     L_/                                          |,                       \,
                                                                      .|              |                                       \,         |                                                    "|                        \
                                                                      |             ./`                                        |,      .r`                                                     |,       .___,           r
                                                                      |         ____`                                           L_____"`                                                       |L____ r"`   '\_L       /`              _
                                                                     _`        '|                                                                                                                             ''7, .,_r                "o__,
                                                                     /    ._J"""                                                                                                                                 '"\oo,               ./L.r
                                                                    .o`   .r`                                                                                                                                       \_|             __7J"`
                                                                    Jr   Jo                                                                                                                                                        J__`
                                                                    |   ./`                                                                                      L_
                                                                    7, _o,   |7o
                                                                     "7l_oo`

