

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.053  000.050: event init
000.131  000.077: early init
000.414  000.283: locale set
000.442  000.028: init first window
000.675  000.233: inits 1
000.692  000.017: window checked
000.694  000.002: parsing arguments
001.029  000.042  000.042: require('vim.shared')
001.116  000.036  000.036: require('vim._meta')
001.117  000.086  000.050: require('vim._editor')
001.118  000.165  000.037: require('vim._init_packages')
001.120  000.261: init lua interpreter
002.591  001.472: expanding arguments
002.603  000.012: inits 2
002.817  000.213: init highlight
002.817  000.001: waiting for UI
002.941  000.124: done waiting for UI
002.952  000.011: clear screen
003.060  000.108: init default mappings & autocommands
003.061  000.001: sourcing vimrc file(s)
003.068  000.008: inits 3
005.050  001.982: reading ShaDa
005.110  000.060: opening buffers
005.111  000.001: BufEnter autocommands
005.113  000.002: editing files in windows


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.054  000.051: event init
000.154  000.101: early init
000.520  000.365: locale set
000.553  000.033: init first window
000.854  000.301: inits 1
000.862  000.007: window checked
000.864  000.003: parsing arguments
001.257  000.055  000.055: require('vim.shared')
001.348  000.033  000.033: require('vim._meta')
001.350  000.090  000.057: require('vim._editor')
001.352  000.186  000.041: require('vim._init_packages')
001.354  000.303: init lua interpreter
001.662  000.308: expanding arguments
001.679  000.017: inits 2
001.926  000.247: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.048  000.045: event init
000.119  000.071: early init
000.384  000.265: locale set
000.420  000.037: init first window
000.649  000.229: inits 1
000.665  000.016: window checked
000.666  000.001: parsing arguments
000.959  000.021  000.021: require('vim.shared')
001.016  000.026  000.026: require('vim._meta')
001.018  000.057  000.031: require('vim._editor')
001.019  000.121  000.043: require('vim._init_packages')
001.020  000.232: init lua interpreter
002.596  001.577: expanding arguments
002.624  000.028: inits 2
002.831  000.208: init highlight
002.832  000.001: waiting for UI
003.564  000.732: done waiting for UI
003.574  000.010: clear screen
004.529  000.955: init default mappings & autocommands
005.679  000.470  000.470: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/ftplugin.vim
005.876  000.143  000.143: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/indent.vim
006.651  000.533  000.533: require('opts')
007.460  000.483  000.483: require('lazy')
007.745  000.029  000.029: require('ffi')
007.790  000.043  000.043: require('vim.loader')
007.986  000.040  000.040: require('vim.fs')
008.952  001.040  001.000: require('lazy.stats')
009.262  000.260  000.260: require('lazy.core.util')
010.133  000.869  000.869: require('lazy.core.config')
010.531  000.182  000.182: require('lazy.core.handler')
010.710  000.177  000.177: require('lazy.core.plugin')
010.715  000.581  000.222: require('lazy.core.loader')
011.626  000.304  000.304: require('plugins')
012.803  000.233  000.233: require('lazy.core.handler.event')
012.805  000.518  000.284: require('lazy.core.handler.ft')
013.065  000.258  000.258: require('lazy.core.handler.cmd')
013.286  000.219  000.219: require('lazy.core.handler.keys')
013.570  000.011  000.011: require('vim.keymap')
014.010  000.368  000.368: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/filetype.lua
014.926  000.187  000.187: require('utils')
014.937  000.507  000.319: require('colorscheme')
015.692  000.754  000.754: require('kanagawa')
017.021  000.293  000.293: require('kanagawa.utils')
017.274  000.242  000.242: require('kanagawa.colors')
017.870  000.212  000.212: require('kanagawa.lib.hsluv')
017.873  000.311  000.099: require('kanagawa.lib.color')
017.875  000.577  000.266: require('kanagawa.themes')
017.995  000.109  000.109: require('kanagawa.highlights')
018.196  000.200  000.200: require('kanagawa.highlights.editor')
018.545  000.300  000.300: require('kanagawa.highlights.syntax')
018.754  000.201  000.201: require('kanagawa.highlights.treesitter')
019.072  000.246  000.246: require('kanagawa.highlights.lsp')
019.290  000.212  000.212: require('kanagawa.highlights.plugins')
019.632  003.090  000.709: sourcing /Users/tj/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
020.122  000.191  000.191: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/editorconfig.lua
020.323  000.157  000.157: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/man.lua
021.231  000.277  000.277: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
021.311  000.945  000.669: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/matchit.vim
021.470  000.118  000.118: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/matchparen.vim
021.678  000.172  000.172: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/nvim.lua
021.841  000.123  000.123: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/rplugin.vim
021.931  000.052  000.052: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/shada.vim
021.998  000.028  000.028: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/plugin/spellfile.vim
022.076  015.424  004.308: require('config.lazy')
024.459  000.212  000.212: require('toggleterm.lazy')
024.638  000.178  000.178: require('toggleterm.constants')
024.842  000.202  000.202: require('toggleterm.terminal')
024.845  001.046  000.453: require('toggleterm')
025.120  000.092  000.092: require('toggleterm.colors')
025.184  000.063  000.063: require('toggleterm.utils')
025.188  000.341  000.185: require('toggleterm.config')
025.240  000.003  000.003: require('vim.F')
025.424  000.181  000.181: require('vim.version')
026.223  000.121  000.121: require('toggleterm.commandline')
026.238  002.651  000.960: require('config.toggleterm')
026.250  003.138  000.487: require('toggleterm.terminal')
027.262  000.170  000.170: require('smart-splits.types')
027.585  000.169  000.169: require('smart-splits.lazy')
027.594  000.330  000.161: require('smart-splits')
027.596  000.916  000.416: require('smart-splits.commands')
027.823  000.190  000.190: require('smart-splits.config')
027.827  001.337  000.230: sourcing /Users/tj/.local/share/nvim/lazy/smart-splits.nvim/plugin/smart-splits.lua
028.040  000.165  000.165: sourcing /Users/tj/.local/share/nvim/lazy/smart-splits.nvim/plugin/smart-splits.vim
028.247  000.197  000.197: require('config.smart-splits')
028.250  001.970  000.271: require('smart-splits')
028.340  006.023  000.915: require('mappings')
028.547  000.206  000.206: require('autocmds')
028.548  022.577  000.391: sourcing /Users/tj/.config/nvim/init.lua
028.554  000.836: sourcing vimrc file(s)
028.683  000.046  000.046: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/filetype.lua
029.076  000.151  000.151: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/syntax/synload.vim
029.156  000.405  000.254: sourcing /Users/tj/.local/share/bob/nightly/nvim-macos/share/nvim/runtime/syntax/syntax.vim
029.167  000.162: inits 3
031.877  002.711: reading ShaDa
031.987  000.110: opening buffers
031.989  000.002: BufEnter autocommands
031.990  000.001: editing files in windows
032.782  000.504  000.504: require('alpha.fortune')
033.009  000.226  000.226: require('config.bin.headers')
034.523  000.248  000.248: require('alpha')
034.561  002.508  001.530: require('config.alpha')
036.654  002.156: VimEnter autocommands
037.202  000.548: UIEnter autocommands
037.203  000.001: before starting main loop
038.299  001.096: first screen update
038.300  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
001.783  001.775: event init
003.339  001.556: early init
003.760  000.421: locale set
004.901  001.141: init first window
007.614  002.713: inits 1
007.880  000.266: window checked
007.883  000.003: parsing arguments
010.057  000.275  000.275: require('vim.shared')
010.142  000.029  000.029: require('vim._meta')
010.144  000.084  000.055: require('vim._editor')
010.146  000.445  000.087: require('vim._init_packages')
010.148  001.820: init lua interpreter
010.784  000.636: expanding arguments
010.802  000.018: inits 2
011.117  000.315: init highlight
