# vim:ft=kitty

## name: oxocarbon
## license: MIT
## author: TJ Moody
## upstream:


background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #b6b8bb
url_color #5ae0df
cursor #f2f4f8

# Tabs
active_tab_background #161616
active_tab_foreground #f2f4f8
inactive_tab_background #161616
inactive_tab_foreground #f2f4f8
#tab_bar_background #161616

# normal
color0 #161616
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #c8a5ff
color6 #5ae0df
color7 #dfdfe0

# bright
color8 #2a2a2a
color9 #ee5396
color10 #25be6a
color11 #08bdba
color12 #78a9ff
color13 #c8a5ff
color14 #5ae0df
color15 #f2f4f8
